        
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">





    <title>Our work</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-black bg-black">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo-blanco-sphera.png" alt="Logo Sphera" class="logosphera-header">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">1.<a class="nav-link" href="../home.html">Home</a></li>
                        <li class="nav-item">2.<a class="nav-link" href="./our-work.html">Our work</a></li>
                        <li class="nav-item">3.<a class="nav-link" href="./about-us.html">About Us</a></li>
                        <li class="nav-item">4.<a class="nav-link" href="./contact-us.html">Contact Us</a></li>
                        <li class="nav-item">5.<a class="nav-link" href="./membership.html">Membership</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

            <main>

                <section class="w-portada">

                    <h1 class="w-p-titulo"> Our work </h1>

                    <img src="../img/fitnessmotivation.gif" alt="Motivacion Sphera" class="w-p-video">
                    
                </section>

                <section class="w-metodo">
                 <h2 class="w-m-solo"># Solo Tú & Sphera</h2>
                 <div class="w-m-box">
                    <h2 class="w-m-b-titulo"> EL METODO SPHERA</h2>
                    <p class="w-m-b-parrafo">
                        El enfoque de entrenamiento de SPHERA tiene como objetivo llevar tus logros al siguiente nivel, no solo alcanzando metas, sino persiguiendo una mejora constante y un superación personal. Buscamos fomentar una competencia interna y positiva contigo mismo. Nuestro método se construye sobre varios pilares.

                        En primer lugar, eliminamos todas las barreras que te impiden progresar, todas las  excusas hasta la "gymtimidation", ofreciéndote un ambiente de comodidad y exclusividad que te mereces. 

                        Luego, personalizamos nuestra estrategia según tus objetivos, superando los entrenamientos convencionales y centrándonos en aspectos específicos, incluso adaptándonos a tu deporte.

                        Por último, mediante la integración de tecnología y análisis, te permitimos visualizar tus resultados de manera detallada. Proponemos mejoras continuas basadas en datos y te motivamos a través de una competencia interna. <strong class="ensphera"> En SPHERA, la competencia se dirige hacia ti mismo, con el objetivo de superarte día a día.</strong>

                    </p>
                 </div>
                </section>

                <section class="w-gymti">
                    <h2 class="w-g-titulo"> Gymtimidation</h2>

                    <div class="w-g-content">

                      <p  class="w-g-c-parrafo">
                        El término <strong class="w-g-c-p-inicio"> "gymtimidation" </strong> alude a la sensación de ansiedad o intimidación que sienten muchas personas al pensar en inscribirse en un gimnasio o en sus primeras visitas. Este neologismo combina "gym" (gimnasio) con "intimidation" (intimidación) y refleja inseguridades que van desde la preocupación por la imagen corporal hasta el desconocimiento del equipo o la percepción de ser evaluado por veteranos del gimnasio.

                        De manera reveladora, una encuesta indica que el 65% de las mujeres y el 36% de los hombres han experimentado esta intimidación en el gimnasio, con muchos expresando temores de ser juzgados por su apariencia o nivel de forma física. Asombrosamente, el 58% de los asistentes, sobre todo los novatos, sienten que son observados críticamente al ejercitarse.
                        
                        Más allá de la simple timidez, varios obstáculos pueden desincentivar la asistencia al gimnasio: desde la falta de familiaridad con el equipo hasta factores como el tiempo, el transporte o tarifas elevadas. Para quienes son particularmente conscientes de su apariencia, el temor puede ser un gran impedimento.
                        
                        En este contexto, es crucial que los centros de fitness adopten estrategias para reducir esta forma de intimidación, fomentando un ambiente amigable e inclusivo. Las soluciones pueden abarcar programas de bienestar que fortalezcan la confianza y autoestima, personal capacitado y atento, y una variedad de equipos y clases para satisfacer a todos los usuarios.
                        
                        La "gymtimidation" es una realidad palpable en la industria del fitness, más aún para las mujeres. Según datos del Reino Unido, uno de cada tres británicos se siente afectado por este fenómeno. Alarmantemente, en España, la asistencia femenina ha declinado, posiblemente ligada al incremento en la tasa de abandono del sector, que alcanza un 9,7%.
                        
                        <strong class="w-g-c-p-final">Frente a esta realidad, surge Sphera: una iniciativa que busca no sólo combatir este fenómeno, sino transformar la experiencia en el gimnasio. En Sphera entendemos que, aunque es un tema poco discutido, afecta a muchos. Aquí no hay barreras. Desde el primer momento, te apoyamos en tu camino hacia la mejor versión de ti mismo, potenciándote y cuidándote en cada paso.</strong>

                      </p>
                      <a href="#" class="w-read-more">Ver más</a>

                    </div>
                </section>    
                  
                <section class="w-imagen">
                        <div class="w-i-final">
                            <img src="../img/cuerpo.JPG" alt="cuerpo" class="cuerpo-original">
                            <img src="../img/cuerpo.JPG" alt="cuerpo" class="cuerpo-blanco-negro">
                        </div>
                   </section>
                
                    
               
                   


            </main>
                
        
            <footer>

                <div>
                <h4 class="text-footer">Start your SPHERA journey</h4>
                <a href="./contact-us.html us.html"class="Join-us">Join us</a>
                </div>
        
                <img src="../img/logo-color-sphera.png" class="logo-footer" alt="logo sphera color">
        
                
                <ul>
                    <div class="redes">
                <a href="http://"  target="_blank" rel="noopener noreferrer"> <img src="../img/logo-ig.png"class="ig" alt="instagram"></a>
                <a href="http://"  target="_blank" rel="noopener noreferrer"><img src="../img/logo-lk.png" class="lk" alt="Linkdlin"></a>
            </div>
            </ul>
                
        
            </footer>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
        </html>